title:【寓见公寓】 九亭九号线地铁房,精装独卫品质公寓,免中介费;  address:英伦风尚  [松江-九亭  涞坊路1033弄];  des:                3室2厅 | 合租 | 精装修 | 2/6层            
title:【寓见公寓】北新泾二号线地铁房,精装独卫品质公寓,免中介费;  address:新泾六村  [长宁-北新泾  金钟路340弄];  des:                2室1厅 | 整租 | 精装修 | 3/6层            
title:【寓见公寓】一号线地铁房,精装独卫品质公寓,免中介费;  address:康乐小区  [徐汇-康健  钦州南路451弄];  des:                2室1厅 | 整租 | 精装修 | 3/6层            
title:【寓见公寓】一号线地铁房,精装独卫品质公寓,免中介费;  address:康乐小区  [徐汇-康健  钦州南路451弄];  des:                2室1厅 | 整租 | 精装修 | 3/6层            
title:明日星城小窝 近小南门 东方明珠夜景尽在眼前;  address:明日星城（一至二期）   [黄浦-豫园  河南南路1001弄];  des:                4室1厅 | 合租 | 精装修 | 20/33层            
title:阳光威尼斯别墅 蕞新出租 价格超便宜 很稀缺 先到先得;  address:阳光威尼斯四期  [普陀-桃浦  普陀桃浦祁连山路2727弄];  des:                4室3厅 | 整租 | 普通装修 | 1/3层            
title:联洋超性价比的六房 豪装全配 紧邻大拇指家乐福 小区中心位置;  address:仁恒河滨城（一至三期）  [浦东-联洋  丁香路1599弄];  des:                6室4厅 | 整租 | 精装修 | 4/26层            
title:永新城2室1厅18000.0元便宜出租了，欢迎附近上班族;  address:永新城  [徐汇-徐家汇  辛耕路81弄];  des:                2室2厅 | 整租 | 精装修 | 31/33层            
title:主推！性价比超高！梅园三街坊，宜家装修，全装全配。;  address:梅园三街坊  [浦东-梅园  商城路991弄];  des:                1室1厅 | 整租 | 精装修 | 3/6层            
title:好房急租：顶楼复式，大平层，业主首次出租，真实实拍图片！;  address:中凯城市之光（一至三期）  [静安-南京西路  大沽路368弄];  des:                5室3厅 | 整租 | 精装修 | 32/32层            
title:近莲花路地铁 九星市场 上海戏剧学院精装单间 看房随时;  address:春江锦庐  [闵行-古美罗阳  古美西路752弄];  des:                2室1厅 | 整租 | 精装修 | 4/6层            
title:水韵华庭南北通透三房精装 拎包入住 随时可看 急租;  address:水韵华庭  [宝山-大华  灵石路1509弄];  des:                3室2厅 | 整租 | 精装修 | 6/14层            
title:《德佑精选》急，主卧朝南业主急售，一降再降，莫错过！;  address:春申景城（一至二期）   [闵行-春申  莲花南路1111弄];  des:                2室1厅 | 整租 | 精装修 | 13/17层            
title:白领打工族超喜欢的！便宜2室1厅家具电器齐全;  address:绿洲康城亲水湾  [浦东-康桥  康桥路1259弄];  des:                2室2厅 | 整租 | 精装修 | 12/14层            
title:黄金地段!经典2室1厅1200元!免费点击!免费看房!;  address:虹桥花苑  [闵行-金虹桥  虹梅路3200弄];  des:                2室2厅 | 整租 | 精装修 | 3/14层            
title:10年新小区 房东自己配置  第一次租 找懂得珍惜房子的客人;  address:上海香溢花城  [普陀-光新  石泉东路168弄];  des:                3室2厅 | 整租 | 豪华装修 | 6/21层            
title:古北玛瑙园 豪华装修 带地热 2+1房 南北通 拎包入住可看;  address:古北玛瑙园  [长宁-古北  玛瑙路58弄1-6号];  des:                2室2厅 | 整租 | 豪华装修 | 6/18层            
title:银都新村精装一房急租，空关看房随时了。机会难得不要错过了;  address:银都新村  [闵行-颛桥  银都路3118弄];  des:                1室1厅 | 整租 | 精装修 | 3/6层            
title:金桥首推 6+12双地铁 精装全配首次出租 干净舒适 可拎包;  address:证大家园二期  [浦东-金桥  五莲路1769弄];  des:                2室2厅 | 整租 | 精装修 | 3/6层            
title:巴黎 现代化装修 大师的设计风格 精装一房;  address:龙阳小区  [浦东-塘桥  盈港东路1915弄];  des:                1室1厅 | 整租 | 精装修 | 3/6层            
title:豪华装修，生活设施齐全，拎包即住;地段好，带车位地铁四号线;  address:华丽家族汇景天地  [卢湾-打浦桥  瞿溪路968弄];  des:                1室1厅 | 整租 | 豪华装修 | 4/5层            
title:《德佑精选》精致房型，居家首选，精装修 小区中心位置看房随时;  address:宝华城市花园  [虹口-凉城  株洲路399弄];  des:                2室2厅 | 整租 | 精装修 | 21/27层            
title:第九城市 精装带地暖  景观房  保养如新  全南户型;  address:第九城市（一至二期）  [浦东-联洋  九成一期锦绣路300弄];  des:                4室2厅 | 整租 | 精装修 | 7/19层            
title:汉原地产推荐 证大家园三期黄金楼层 房东首次出租，看房随时。;  address:证大家园三期  [浦东-金桥  巨峰路399弄];  des:                2室2厅 | 整租 | 精装修 | 3/6层            
title:《德佑精选》德佑最新笋盘，对口学区房，两房朝南，随时看房;  address:上海滩新昌城  [黄浦-人民广场  新昌路477弄];  des:                3室2厅 | 整租 | 精装修 | 9/25层            
title:租客免佣！《老西门新苑》精装全配+首次出租+钥匙在手，急租！;  address:老西门新苑  [黄浦-老西门  西藏南路688弄1-18号];  des:                2室2厅 | 整租 | 精装修 | 10/34层            
title:静安新城六区3室2厅南北精装便宜出租，近地铁，房型正，风水佳;  address:静安新城  [闵行-静安新城  龙茗路与宜山路交叉口];  des:                3室2厅 | 整租 | 精装修 | 1/6层            
title:九歌茗园好房低价出租，近地铁，配套齐全，拎包入住;  address:静安新城  [闵行-静安新城  龙茗路与宜山路交叉口];  des:                2室2厅 | 整租 | 精装修 | 1/12层            
title:▃▆▓▆▃ 【小2房】爱博为数不多的2房1厅▂精装全配;  address:爱博三村  [闵行-华漕  申滨路1058弄];  des:                2室1厅 | 整租 | 精装修 | 8/13层            title:蘑菇公寓 无中介费 徐汇高档小区 照片真实 交通便利;  address:宏润国际花园（一至三期）   [徐汇-万体馆  漕东支路218弄];  des:                4室1厅 | 合租 | 精装修 | 6/19层            
title:【蘑菇公寓免中介费】再免一月房租，海伦路3分钟，阳台外的风景;  address:瑞嘉苑  [虹口-四川北路  新嘉路1弄];  des:                4室1厅 | 合租 | 精装修 | 6/30层            
title:【蘑菇公寓】分期付款 首月免租 近13号线祁连山南路站;  address:金沙嘉年华  [普陀-长征  祁连山南路999弄];  des:                2室1厅 | 合租 | 精装修 | 6/7层            
title:【蘑菇公寓】房租分期付款 首月还免房租 近13号线祁连山南路;  address:金沙嘉年华  [普陀-长征  祁连山南路999弄];  des:                4室1厅 | 合租 | 精装修 | 4/12层            
title:这个住宅楼下面是繁华的商圈，沃尔玛百联又一城，新装房子;  address:财富公寓  [杨浦-五角场  浦政旦东路8弄];  des:                4室1厅 | 合租 | 精装修 | 8/16层            
title:豪华装修 采光无敌 紧邻地铁 位置中心 环境优美;  address:虹桥城市花园（一至三期）  [长宁-古北  黄金城道99弄];  des:                1室2厅 | 整租 | 精装修 | 4/8层            
title:九溪豪装！500平大花园，外籍房东首次对外出租，进口家私齐全;  address:九溪十八岛  [青浦-徐泾  高泾路399弄];  des:                5室3厅 | 整租 | 精装修 | 2/2层            
title:华丽最新楼王三房，豪华装修配置进口家具，首次出租，随时看房;  address:华丽家族古北花园  [长宁-古北  长宁区黄金城道555弄];  des:                3室2厅 | 整租 | 豪华装修 | 15/22层            
title:观庭别墅！476平豪装大独栋诚租，花园600平，2面临水！！;  address:观庭  [青浦-徐泾  联民路55弄];  des:                5室3厅 | 整租 | 豪华装修 | 2/2层            
title:好房出租！国际广场3室2厅仅租8500.0元/月;  address:国际广场  [卢湾-新天地  复兴东路1121号];  des:                3室2厅 | 整租 | 普通装修 | 8/27层            
title:《德佑精选》高品质小区 您租的不是房子 而是一种身份;  address:凯旋华庭  [普陀-万里  真金路457弄1-9号];  des:                1室2厅 | 整租 | 精装修 | 9/25层            
title:报春三村  一房一厅 全南房型 楼层四楼上  出租;  address:报春三村  [闵行-莘庄  报春路816弄];  des:                1室1厅 | 整租 | 精装修 | 4/6层            
title:《中原真实房源》精装两房！业主首次出租！看中可谈！拎包入住！;  address:中远两湾城一期  [普陀-中远两湾城  中潭路99弄];  des:                2室2厅 | 整租 | 精装修 | 16/33层            
title:[联洋仁恒大三房][高区景观+车位][紧邻大拇指世纪公园带];  address:仁恒河滨城（一至三期）  [浦东-联洋  丁香路1599弄];  des:                3室2厅 | 整租 | 精装修 | 9/26层            
title:仁恒河滨花园4室2厅南北精装便宜出租;  address:仁恒河滨花园  [长宁-天山  芙蓉江路388弄];  des:                4室2厅 | 整租 | 精装修 | 25/25层            
title:带地暖 正看徐家汇公园美景 欧式家具 出门1/9号线徐家汇站;  address:兆丰帝景苑  [徐汇-肇嘉浜路  肇嘉浜路999弄];  des:                3室2厅 | 整租 | 精装修 | 16/25层            
title:近地铁9号线合川路站，精装大一房，有钥匙随看房;  address:静安新城五区  [闵行-静安新城  漕宝路1467弄];  des:                1室1厅 | 整租 | 精装修 | 3/6层            
title:《德佑精选》主卧朝南 地铁零距离 正气房型 采光充足;  address:里昂花园  [长宁-古北  荣华东道59弄1-4号];  des:                2室2厅 | 整租 | 精装修 | 5/10层            
title:本别墅首次出租,品牌家具家电配套,拎包入住,有钥匙随时看房!;  address:汤臣豪园（一至二期）  [浦东-张江  龙东大道666弄（一期）松涛路200...];  des:                3室2厅 | 整租 | 精装修 | 1/5层            
title:（永新城，拎包入住，精装干净清爽，近小区花园，视野开阔全明）;  address:永新城  [徐汇-徐家汇  辛耕路81弄];  des:                3室2厅 | 整租 | 精装修 | 12/20层            
title:《中原真实房源》春晓苑新出2房出租 精装全配 可拎包入住;  address:盛世春晓苑  [浦东-曹路  民春路501弄];  des:                2室1厅 | 整租 | 精装修 | 4/6层            
title:兆丰嘉园3室2厅20000元便宜出租了，欢迎附近上班族;  address:兆丰嘉园  [长宁-中山公园  长宁路888弄];  des:                3室2厅 | 整租 | 精装修 | 30/33层            
title:瑞虹新城（二期）2室2厅东南精装便宜出租;  address:瑞虹新城二期  [虹口-临平路  临平路133弄];  des:                2室2厅 | 整租 | 精装修 | 38/39层            
title:瑞虹新城（二期）好房出租,干净整洁,随时入住;  address:瑞虹新城二期  [虹口-临平路  临平路133弄];  des:                2室2厅 | 整租 | 精装修 | 26/37层            
title:《德佑精选》毗邻地铁站 精装全配 有钥匙随时看房实图;  address:中皇广场  [虹口-临平路  梧州路218弄3~6号];  des:                2室1厅 | 整租 | 普通装修 | 4/33层            
title:3室2厅南北精装随时看房，高大上小区，出行方便，近南京东路;  address:金外滩花园  [黄浦-黄浦滨江  中山南路200弄1-11号];  des:                3室2厅 | 整租 | 精装修 | 17/27层            
title:黄浦新苑3室1厅9000.0元便宜出租了，欢迎附近上班族;  address:黄浦新苑  [黄浦-蓬莱公园  丽园路333弄/西藏南路1108弄];  des:                3室2厅 | 整租 | 精装修 | 8/28层            
title:凯欣豪园大三房，浅色调现代装修，小区中心位置，安静，随时入住;  address:凯欣豪园  [长宁-中山公园  汇川路88弄];  des:                3室2厅 | 整租 | 精装修 | 12/36层            
title:低价出租 随时带看房 2室1厅10800元;  address:太阳都市花园一期  [黄浦-豫园  河南南路398弄];  des:                2室2厅 | 整租 | 精装修 | 14/33层            title:0距离到海伦路，精装全配，新房首租刷卡还可免一个月，最后5天;  address:瑞嘉苑  [虹口-四川北路  新嘉路1弄];  des:                4室1厅 | 合租 | 精装修 | 6/30层            
title:非中介，首月免租，月付租金，近1线中山北路，家一样的感觉;  address:北美公寓  [闸北-新客站  芷江西路500号];  des:                4室1厅 | 合租 | 精装修 | 8/12层            
title:❤入住就送钱啦❤陆家嘴世纪大道杨高中路源深体育路民生路张杨❤;  address:陆家嘴花园二期  [浦东-源深  羽山路308弄];  des:                4室1厅 | 合租 | 精装修 | 11/18层            
title:小南门站五百米外，陆家浜路800米，高档社区，房间求认领;  address:明日星城（一至二期）   [黄浦-豫园  河南南路1001弄];  des:                4室1厅 | 合租 | 精装修 | 20/33层            
title:【蘑菇公寓】【免中介费】【按月付费】儿童医学中心 东方汇景苑;  address:东方汇景苑  [浦东-塘桥  北园路258弄];  des:                4室1厅 | 合租 | 精装修 | 4/17层            
title:有地热三房 风度国际 空关急租 家具家电全配 看房基本都方便;  address:风度国际  [闵行-龙柏金汇  虹莘路3800弄];  des:                3室2厅 | 整租 | 精装修 | 7/12层            
title:徐家汇花园精装三房、设施齐全、拎包入住、业主诚意出租随时看房;  address:徐家汇花园  [徐汇-徐家汇  宛平南路255弄];  des:                3室2厅 | 整租 | 精装修 | 16/31层            
title:新装修  全配 稀缺一室户 一步到位  钥匙房;  address:爱建顾园  [宝山-顾村  菊泉街39弄];  des:                1室1厅 | 整租 | 精装修 | 2/6层            
title:振华里小区2室1厅南北精装便宜出租;  address:振华里  [卢湾-新天地  马当路301弄3～27号];  des:                2室1厅 | 整租 | 精装修 | 1/3层            
title:[联洋精致三房][精装全配+车位][采光超棒][诚意出租];  address:当代清水园  [浦东-联洋  浦东芳甸路77弄];  des:                3室2厅 | 整租 | 精装修 | 17/30层            
title:绝对靓盘！超值家具家电齐全精装修 90.57平米，欢迎看房;  address:九歌花园  [闵行-静安新城  漕宝路1467弄7区18号];  des:                2室2厅 | 整租 | 精装修 | 3/11层            
title:本人实地看过房子+南北通风浅色精装+欲租从速期待有缘的你哦！;  address:大众家园  [卢湾-世博滨江  瞿溪路811弄];  des:                3室2厅 | 整租 | 豪华装修 | 6/7层            
title:沪上首家单身公寓，打造现实中的爱情公寓，青年白领首选;  address:圣约翰名邸  [长宁-中山公园  长宁路1188弄];  des:                3室2厅 | 合租 | 精装修 | 10/18层            
title:东陆二街坊 全装全配 黄金三楼 稀缺两房出租 随时看房拎包住;  address:东陆新村二街坊  [浦东-金桥  凌河路420弄];  des:                2室1厅 | 整租 | 普通装修 | 3/6层            
title:《德佑精选》绝佳风水 两房朝南仅有户型 采光充足的阳光房;  address:中凯城市之光（一至三期）   [静安-南京西路  大沽路368弄];  des:                3室2厅 | 整租 | 精装修 | 10/18层            
title:居礼别墅豪装独栋，带私家泳池，中央空调、地暖都有，随时看房！;  address:居礼别墅  [青浦-徐泾  高泾路555弄];  des:                5室3厅 | 整租 | 精装修 | 1/2层            
title:地铁（4号线）精装两房 性价比高 巴黎春天沃尔玛 随时入住;  address:澳丽花苑  [浦东-塘桥  浦建路60弄];  des:                2室2厅 | 整租 | 精装修 | 10/12层            
title:《德佑精选》绝对靓盘！超值家具家电齐全南北通透拎包入住;  address:春申景城（一至二期）   [闵行-春申  莲花南路1111弄];  des:                2室2厅 | 整租 | 精装修 | 14/17层            
title:大宁租业专家，拎包入驻诚心 出租，精品好房请联系我！值得信奈;  address:慧芝湖花园一期  [闸北-大宁绿地  平型关路1083弄];  des:                2室2厅 | 整租 | 精装修 | 23/29层            
title:居家首选 全装全配地铁小三房 首次出租 看房方便！机不可失！;  address:水韵华庭  [宝山-大华  灵石路1509弄];  des:                3室2厅 | 整租 | 普通装修 | 3/11层            
title:《德佑精选》两房朝南 精装自住保养好 诚意售 看房方便;  address:第九城市（一至二期）   [浦东-联洋  九成一期锦绣路300弄];  des:                3室2厅 | 整租 | 精装修 | 5/23层            
title:一品漫城联排别墅 地铁4分钟 环境幽静 全新毛坯 可长签 ！;  address:一品漫城  [闵行-浦江  浦星路568弄];  des:                5室3厅 | 整租 | 毛坯 | 1/3层            
title:靠近地铁站，拎包入住;  address:罗秀新苑  [闵行-古美罗阳  罗秀路1651弄];  des:                3室1厅 | 整租 | 精装修 | 6/7层            
title:《德佑精选》厨卫全明 地铁零距离 正气房型 采光充足;  address:瑞虹新城二期  [虹口-临平路  临平路133弄];  des:                2室2厅 | 整租 | 精装修 | 39/39层            
title:绝对靓盘！超值家具家电齐全正南通透老西门新苑;  address:老西门新苑  [黄浦-老西门  西藏南路688弄1-18号];  des:                4室2厅 | 整租 | 精装修 | 12/40层            
title:花园小区 2000后新房 高档大气 陆家嘴中心 浦江之夜;  address:名门滨江苑  [浦东-源深  浦东大道1093弄];  des:                2室2厅 | 整租 | 豪华装修 | 18/30层            
title:房东诚意出租，等着你来入住，房子性价比真不错！！！;  address:汤臣豪庭  [浦东-张江  广兰路50弄];  des:                4室2厅 | 整租 | 精装修 | 1/5层            
title:楼王位置，楼层佳！此房稀缺，出一套租一套，房源有限，急租！;  address:古北瑞仕花园  [长宁-古北  黄金城道500弄];  des:                3室2厅 | 整租 | 精装修 | 25/27层            
title:只要您一个电话，帮您解决一切的租房之忧，您的家我建议您做主;  address:公馆77  [黄浦-老西门  建国新路77号];  des:                3室2厅 | 整租 | 精装修 | 20/29层            title:【4线斜土路上海体育馆】【好房现住】【徐汇中心地带】押一付一;  address:同汇苑  [徐汇-徐家汇  斜土路2455弄1-9号];  des:                4室1厅 | 合租 | 精装修 | 2/12层            
title:【寓见公寓】 九亭九号线地铁房,精装独卫品质公寓,免中介费;  address:九亭明珠苑  [松江-九亭  九亭大街318弄、虬泾路99弄];  des:                3室2厅 | 合租 | 精装修 | 1/15层            
title:免中介蘑菇公寓联洋上海科技馆白领公寓精装宜家风格优惠可月付;  address:华丽家族花园  [浦东-联洋  锦绣路666弄];  des:                1室1厅 | 合租 | 精装修 | 12/13层            
title:与阳光绿意共筑生活无中介费 精装全配 7号线长寿路站对面;  address:常德名园  [普陀-长寿路  常德路1185弄];  des:                4室1厅 | 合租 | 精装修 | 15/27层            
title:【中山公园】【大家源新城】【精装次卧只需2610】蘑菇公寓;  address:大家源新城  [长宁-中山公园  万航渡路2088弄];  des:                4室1厅 | 合租 | 精装修 | 12/17层            
title:世纪大道2/4/6/9号线5分钟,随时看房，拎包入住，精装;  address:梅园四街坊  [浦东-梅园  商城路1028弄];  des:                2室1厅 | 整租 | 精装修 | 5/6层            
title:宏润花园精装两房、设施齐全、拎包入住、业主诚意出租随时看房;  address:宏润国际花园（一至三期）  [徐汇-万体馆  漕东支路218弄];  des:                2室2厅 | 整租 | 精装修 | 13/33层            
title:淞虹路2号线南北两房家具家电全齐拎包入住看房有钥匙;  address:新泾七村  [长宁-北新泾  天山西路450弄];  des:                2室1厅 | 整租 | 普通装修 | 3/6层            
title:人民广场板块高档小区 大气3房南北通 豪装全配 低价诚租 急;  address:上海滩新昌城  [黄浦-人民广场  新昌路477弄];  des:                3室2厅 | 整租 | 精装修 | 10/24层            
title:(图片实拍)的新房子！首次出租！2011年新装，钥匙已收;  address:罗山花苑二期金色碧云  [浦东-碧云  白桦路266弄];  des:                2室2厅 | 整租 | 精装修 | 1/6层            
title:汇翠稀缺复式，近徐家汇，超大三房精装修，看房随时！;  address:汇翠花园  [徐汇-万体馆  漕溪北路737弄];  des:                3室2厅 | 整租 | 精装修 | 7/33层            
title:地铁零距离，干净清爽两房，近南方商城，钥匙房，白领首选;  address:南方新村  [闵行-古美罗阳  古美西路86弄];  des:                2室1厅 | 整租 | 豪华装修 | 2/6层            
title:号线婚房装修20万，近地铁可长住五年周边配套齐全，照片实地拍;  address:好日子大家园B区  [宝山-顾村  宝山];  des:                2室1厅 | 整租 | 豪华装修 | 5/6层            
title:南馨公寓 ，房型很好，厨卫全名，闹中取静，居家装修，采光好！;  address:南馨公寓  [徐汇-徐家汇  天钥桥路180弄8-10号];  des:                2室2厅 | 整租 | 精装修 | 18/26层            
title:租价蕞低独栋！花园400平，带中央空调地暖，房东急租！！！！;  address:安盛景园  [青浦-徐泾  沪青平公路1551弄];  des:                4室2厅 | 整租 | 精装修 | 3/3层            
title:交通便利，宜家装修，紧邻地铁，近菜场，成熟小区配套完善;  address:玉兰小区  [浦东-北蔡  莲中路337弄];  des:                2室1厅 | 整租 | 普通装修 | 2/6层            
title:急租118平米东方汇景苑，家具家电齐全;  address:东方汇景苑  [浦东-塘桥  北园路258弄];  des:                2室2厅 | 整租 | 精装修 | 12/16层            
title:精装全配拎包入住！紧邻地铁出行方便！环境优美适合居住！急租！;  address:中远两湾城一期  [普陀-中远两湾城  中潭路99弄];  des:                2室2厅 | 整租 | 精装修 | 16/22层            
title:地铁11号线 白银站 台北时尚风街 保利大剧院 拎包入住;  address:晶鼎  [嘉定-嘉定新城  白银路399号];  des:                2室2厅 | 整租 | 精装修 | 9/17层            
title:11月14日新出豪装三房，真实图片，看房有钥匙;  address:上海滩花园洋房  [浦东-源深  乳山路505弄];  des:                3室2厅 | 整租 | 精装修 | 2/5层            
title:[我爱我家 全优房源]稀缺静安新城十二区住宅78平米抢租;  address:静安新城十二区  [闵行-静安新城  漕宝路1467弄];  des:                2室2厅 | 整租 | 普通装修 | 2/6层            
title:低价出租 随时带看房 2室2厅5800元;  address:瑞虹新城一期  [虹口-临平路  临平路333号];  des:                2室2厅 | 整租 | 普通装修 | 11/39层            
title:《德佑精选》主卧朝南！南北通透！视野阳光好！价格实惠！;  address:瑞虹新城一期  [虹口-临平路  临平路333号];  des:                2室2厅 | 整租 | 普通装修 | 6/39层            
title:亚都国际名园,精装三房，居家首选，整租全配，近轨交，带会所;  address:亚都国际名园  [徐汇-徐家汇  南丹东路300弄];  des:                3室2厅 | 整租 | 精装修 | 25/32层            
title:欧式豪华装修 恒湿 恒温 恒氧 人车分流 急租 非诚勿扰！;  address:中环凯旋宫  [普陀-万里  新村路1733弄];  des:                3室2厅 | 整租 | 豪华装修 | 2/17层            
title:只要您一个电话，帮您解决一切的租房之忧，您的家我建议您做主;  address:老西门新苑  [黄浦-老西门  西藏南路688弄1-18号];  des:                2室2厅 | 整租 | 精装修 | 20/34层            
title:租客免佣！《老西门新苑》精装全配+首次出租+钥匙在手，急租！;  address:老西门新苑  [黄浦-老西门  西藏南路688弄1-18号];  des:                1室2厅 | 整租 | 精装修 | 14/34层            
title:《杉林新月》毛坯房，水电煤气开通，可做饭洗澡，干净清爽;  address:杉林新月  [浦东-三林  环林东路799弄];  des:                2室1厅 | 整租 | 毛坯 | 4/6层            
title:香溢花城二期 南北通三房 开发商统一豪华装修 无家具 超便宜;  address:上海香溢花城  [普陀-光新  石泉东路168弄];  des:                3室2厅 | 整租 | 豪华装修 | 5/30层            title:【4线斜土路上海体育馆】【好房现住】【徐汇中心地带】押一付一;  address:同汇苑  [徐汇-徐家汇  斜土路2455弄1-9号];  des:                4室1厅 | 合租 | 精装修 | 2/12层            
title:【寓见公寓】 九亭九号线地铁房,精装独卫品质公寓,免中介费;  address:九亭明珠苑  [松江-九亭  九亭大街318弄、虬泾路99弄];  des:                3室2厅 | 合租 | 精装修 | 1/15层            
title:【中山公园】【大家源新城】【精装次卧只需2610】蘑菇公寓;  address:大家源新城  [长宁-中山公园  万航渡路2088弄];  des:                4室1厅 | 合租 | 精装修 | 12/17层            
title:南京西路稀缺房源 近龙梅镇广场 入住立减4290元 人民广场;  address:国际丽都城（一至三期）   [静安-南京西路  北京西路758弄];  des:                4室1厅 | 合租 | 精装修 | 1/19层            
title:河风丽景精装房来袭 超大空间26平 平静时自悠然,从容是风骨;  address:河风丽景  [长宁-天山  天山路88弄];  des:                4室1厅 | 合租 | 精装修 | 13/18层            
title:世纪大道2/4/6/9号线5分钟,随时看房，拎包入住，精装;  address:梅园四街坊  [浦东-梅园  商城路1028弄];  des:                2室1厅 | 整租 | 精装修 | 5/6层            
title:宏润花园精装两房、设施齐全、拎包入住、业主诚意出租随时看房;  address:宏润国际花园（一至三期）  [徐汇-万体馆  漕东支路218弄];  des:                2室2厅 | 整租 | 精装修 | 13/33层            
title:淞虹路2号线南北两房家具家电全齐拎包入住看房有钥匙;  address:新泾七村  [长宁-北新泾  天山西路450弄];  des:                2室1厅 | 整租 | 普通装修 | 3/6层            
title:人民广场板块高档小区 大气3房南北通 豪装全配 低价诚租 急;  address:上海滩新昌城  [黄浦-人民广场  新昌路477弄];  des:                3室2厅 | 整租 | 精装修 | 10/24层            
title:(图片实拍)的新房子！首次出租！2011年新装，钥匙已收;  address:罗山花苑二期金色碧云  [浦东-碧云  白桦路266弄];  des:                2室2厅 | 整租 | 精装修 | 1/6层            
title:汇翠稀缺复式，近徐家汇，超大三房精装修，看房随时！;  address:汇翠花园  [徐汇-万体馆  漕溪北路737弄];  des:                3室2厅 | 整租 | 精装修 | 7/33层            
title:地铁零距离，干净清爽两房，近南方商城，钥匙房，白领首选;  address:南方新村  [闵行-古美罗阳  古美西路86弄];  des:                2室1厅 | 整租 | 豪华装修 | 2/6层            
title:号线婚房装修20万，近地铁可长住五年周边配套齐全，照片实地拍;  address:好日子大家园B区  [宝山-顾村  宝山];  des:                2室1厅 | 整租 | 豪华装修 | 5/6层            
title:南馨公寓 ，房型很好，厨卫全名，闹中取静，居家装修，采光好！;  address:南馨公寓  [徐汇-徐家汇  天钥桥路180弄8-10号];  des:                2室2厅 | 整租 | 精装修 | 18/26层            
title:租价蕞低独栋！花园400平，带中央空调地暖，房东急租！！！！;  address:安盛景园  [青浦-徐泾  沪青平公路1551弄];  des:                4室2厅 | 整租 | 精装修 | 3/3层            
title:交通便利，宜家装修，紧邻地铁，近菜场，成熟小区配套完善;  address:玉兰小区  [浦东-北蔡  莲中路337弄];  des:                2室1厅 | 整租 | 普通装修 | 2/6层            
title:急租118平米东方汇景苑，家具家电齐全;  address:东方汇景苑  [浦东-塘桥  北园路258弄];  des:                2室2厅 | 整租 | 精装修 | 12/16层            
title:精装全配拎包入住！紧邻地铁出行方便！环境优美适合居住！急租！;  address:中远两湾城一期  [普陀-中远两湾城  中潭路99弄];  des:                2室2厅 | 整租 | 精装修 | 16/22层            
title:地铁11号线 白银站 台北时尚风街 保利大剧院 拎包入住;  address:晶鼎  [嘉定-嘉定新城  白银路399号];  des:                2室2厅 | 整租 | 精装修 | 9/17层            
title:11月14日新出豪装三房，真实图片，看房有钥匙;  address:上海滩花园洋房  [浦东-源深  乳山路505弄];  des:                3室2厅 | 整租 | 精装修 | 2/5层            
title:[我爱我家 全优房源]稀缺静安新城十二区住宅78平米抢租;  address:静安新城十二区  [闵行-静安新城  漕宝路1467弄];  des:                2室2厅 | 整租 | 普通装修 | 2/6层            
title:低价出租 随时带看房 2室2厅5800元;  address:瑞虹新城一期  [虹口-临平路  临平路333号];  des:                2室2厅 | 整租 | 普通装修 | 11/39层            
title:《德佑精选》主卧朝南！南北通透！视野阳光好！价格实惠！;  address:瑞虹新城一期  [虹口-临平路  临平路333号];  des:                2室2厅 | 整租 | 普通装修 | 6/39层            
title:亚都国际名园,精装三房，居家首选，整租全配，近轨交，带会所;  address:亚都国际名园  [徐汇-徐家汇  南丹东路300弄];  des:                3室2厅 | 整租 | 精装修 | 25/32层            
title:欧式豪华装修 恒湿 恒温 恒氧 人车分流 急租 非诚勿扰！;  address:中环凯旋宫  [普陀-万里  新村路1733弄];  des:                3室2厅 | 整租 | 豪华装修 | 2/17层            
title:只要您一个电话，帮您解决一切的租房之忧，您的家我建议您做主;  address:老西门新苑  [黄浦-老西门  西藏南路688弄1-18号];  des:                2室2厅 | 整租 | 精装修 | 20/34层            
title:租客免佣！《老西门新苑》精装全配+首次出租+钥匙在手，急租！;  address:老西门新苑  [黄浦-老西门  西藏南路688弄1-18号];  des:                1室2厅 | 整租 | 精装修 | 14/34层            
title:《杉林新月》毛坯房，水电煤气开通，可做饭洗澡，干净清爽;  address:杉林新月  [浦东-三林  环林东路799弄];  des:                2室1厅 | 整租 | 毛坯 | 4/6层            
title:香溢花城二期 南北通三房 开发商统一豪华装修 无家具 超便宜;  address:上海香溢花城  [普陀-光新  石泉东路168弄];  des:                3室2厅 | 整租 | 豪华装修 | 5/30层            