title:《领航者承诺虚假免佣》近周浦东站南北通婚房精装家具家电全;   des:                        73平米  |  2室2厅  |  19120元/平米  |  3/6层  |  2008年建造                    ;   address:秀康新城昱龙家园                                                                          [浦东-康桥 康达路688弄]
title:独家代理：无税费、无中介费、国际社区、绿城品质、准现房热销中;   des:                        175平米  |  4室2厅  |  45028元/平米  |  共6层  |  2014年建造                    ;   address:绿城玉兰花园臻园                                                                          [浦东-浦东 齐爱路168弄]
title:九龙山慢城依山傍海养生住宅，可以活到100岁的社区首付8万;   des:                        44平米  |  1室1厅  |  6136元/平米  |  共18层  |  2014年建造                    ;   address:慢城                                                                          [上海周边-嘉兴 乍浦九龙山庄园海滨大道88号]
title:一线临湖双拼别墅，可带私人游艇码头，采光充分花园高附送！！！;   des:                        270平米  |  5室2厅  |  12962元/平米  |  共3层  |  2013年建造                    ;   address:首创青旅岛尚                                                                          [上海周边-昆山 锦商公路同周路路口]
title:房东诚心委托，婚房装修，只待有缘人。;   des:                        78平米  |  2室2厅  |  18461元/平米  |  4/11层  |  2008年建造                    ;   address:瑞和新苑                                                                          [闵行-浦江 江航路60弄]
title:《中原真实房源》双南 精装修 低价急抛 近1号线 性价比高;   des:                        74平米  |  2室1厅  |  29609元/平米  |  2/6层  |  1996年建造                    ;   address:古美西路420弄                                                                          [闵行-古美罗阳 古美西路420弄]
title:业主置换急售+送30万居家精装修 附赠30平露台 看房随时;   des:                        96平米  |  2室2厅  |  31250元/平米  |  6/6层  |  2007年建造                    ;   address:万科假日风景                                                                          [闵行-春申 畹町路99弄]
title:悦公馆10年次新房，大宁国际学区房，黄金楼层，紧靠地铁;   des:                        176平米  |  4室2厅  |  40909元/平米  |  10/10层  |  2010年建造                    ;   address:悦公馆                                                                          [闸北-大宁绿地 共和新路2989弄]
title:荷三近6号线博兴路，满五唯一婚房装修，黄金3楼全明;   des:                        59平米  |  2室1厅  |  29661元/平米  |  3/6层  |  1997年建造                    ;   address:荷三小区                                                                          [浦东-金桥 牟平路56弄]
title:南北通透精装两房诚意出售，170万无税性价比超高学区地铁房;   des:                        61平米  |  2室1厅  |  27868元/平米  |  4/6层  |  1995年建造                    ;   address:金台三居                                                                          [浦东-金杨 金桥路1502弄]
title:房东委托钥匙，双南两房，好楼层，超低价，诚意出售，自带会所;   des:                        84平米  |  2室1厅  |  15000元/平米  |  10/16层  |  2012年建造                    ;   address:汇锦城                                                                          [浦东-新场 沪南公路7199号 ]
title:11地铁安亭大润发旁精装南北通两房房东急售拎包入住;   des:                        70平米  |  2室2厅  |  12714元/平米  |  12/18层  |  2012年建造                    ;   address:安亭雅苑                                                                          [嘉定-安亭 新源路585弄1-11号]
title:南北通透电梯大两房，景观房，性价比极高房源,房东急售!!;   des:                        88平米  |  2室2厅  |  31250元/平米  |  3/6层  |  2004年建造                    ;   address:蓝色港湾博馨苑                                                                          [闵行-古美罗阳 龙茗路1458弄]
title:阳光欧洲城五期现代古典结合大平层四房两厅两卫经典小区;   des:                        178平米  |  4室2厅  |  30168元/平米  |  7/9层  |  2005年建造                    ;   address:阳光欧洲城五期                                                                          [浦东-金桥 佳乐路77弄.]
title:稀有户型，朝南带阳台，朝北带大露台，小区中心位置。;   des:                        130平米  |  3室2厅  |  30000元/平米  |  7/8层  |  2002年建造                    ;   address:上海春城                                                                          [闵行-春申 莲花南路1108弄]
title:[我爱我家 全优房源] 中心位置精装三房、满五唯一、真实有效;   des:                        109平米  |  3室2厅  |  30733元/平米  |  5/6层  |  2004年建造                    ;   address:江南星城                                                                          [闵行-古美罗阳 顾戴路1199弄]
title:100%真房东独家委托菜场边上过度首选！;   des:                        61平米  |  2室1厅  |  22131元/平米  |  6/6层  |  1995年建造                    ;   address:泗塘四村                                                                          [宝山-泗塘 长江西路1160弄]
title:地铁口零距离，真实价格，刚需首选！南北通小三房，团购优惠;   des:                        90平米  |  3室2厅  |  17777元/平米  |  5/14层  |  2013年建造                    ;   address:新城香溢澜庭                                                                          [嘉定-嘉定新城 嘉定新城云谷路1527号]
title:11号线地铁步行5分钟，特价房源，仅此一套，送精装，买到赚到;   des:                        78平米  |  2室2厅  |  5769元/平米  |  5/6层  |  2007年建造                    ;   address:六里新家园                                                                          [嘉定-安亭 嘉安公路1735号]
title:业主直降20万+送20万精装修 实拍图片 拎包入住 随时看房;   des:                        93平米  |  2室2厅  |  30225元/平米  |  3/6层  |  2007年建造                    ;   address:万科假日风景                                                                          [闵行-春申 畹町路99弄]
title:加推！比邻地铁11号线 学区及配套齐全 尽享安亭繁华气氛;   des:                        98平米  |  2室2厅  |  17857元/平米  |  12/28层  |  2005年建造                    ;   address:金都安亭家园                                                                          [嘉定-安亭 曹新路88号]
title:[链家100%真房源]5年前精装修 拎包入住 看房方便 业主;   des:                        72平米  |  2室1厅  |  27034元/平米  |  5/6层  |  1997年建造                    ;   address:平吉二村                                                                          [闵行-古美罗阳 虹莘路2288弄]
title:《中原真实房源》江南星城1期：满五唯一 中心位置 户型正气;   des:                        90平米  |  2室1厅  |  33118元/平米  |  4/6层  |  2004年建造                    ;   address:江南星城                                                                          [闵行-古美罗阳 顾戴路1199弄]
title:《中原真实房源》最新笋盘近9/10双地铁看房随时七宝中心位置;   des:                        76平米  |  2室2厅  |  28803元/平米  |  5/6层  |  2000年建造                    ;   address:万兆家园一二四期                                                                          [闵行-七宝 七莘路2855弄]
title:9号线地铁旁精装修电梯两房看房子方便。;   des:                        73平米  |  2室1厅  |  29379元/平米  |  10/11层  |  2007年建造                    ;   address:水清年华                                                                          [闵行-七宝 沪松公路565弄]
title:《中原真实房源》一梯三户南北全明户型总价比高近地铁六号线;   des:                        56平米  |  2室1厅  |  30512元/平米  |  3/6层  |  1994年建造                    ;   address:金杨新村十街坊                                                                          [浦东-金杨 金杨路660弄]
title:上海产权，超大赠送，轻松变三房！精装修，100米地铁房！;   des:                        88平米  |  3室2厅  |  15795元/平米  |  8/18层  |  2013年建造                    ;   address:路劲上海派                                                                          [嘉定-嘉定 雅丹路以北康苏路以西（踞11号线昌吉东路站约100米]
title:世纪同乐，稀缺户型，总价便宜，性价比超高;   des:                        112平米  |  2室2厅  |  42857元/平米  |  14/28层  |  2003年建造                    ;   address:世纪同乐                                                                          [普陀-曹杨 顺义路100弄]
title:独家钥匙房 南北全明 黄金楼层 小区中央 免税房 近地铁！;   des:                        51平米  |  2室0厅  |  46593元/平米  |  2/6层  |  1997年建造                    ;   address:崮山小区四街坊                                                                          [浦东-洋泾 羽山路1445弄]
title:80、90后安家的首选，不限购，11号地铁旁;   des:                        89平米  |  2室2厅  |  6741元/平米  |  21/27层  |  2012年建造                    ;   address:常发豪郡                                                                          [上海周边-昆山 陆家镇金阳东路北侧望星路西侧（沪宁高速陆家出口）]